==============================================================================
第4节：实际执行的预处理流程（如实核对代码，非计划书推测）
来源：src/fmri/{trfile,alignment,mask}.py 的实现 + frozen/analysis_spec.yaml + config/config.yaml（这两个 yaml 是代码实际读取、跑 M1-M6 时真实生效的配置，不是另一份“计划”文档）
==============================================================================

- 是否排除故事开始前 100 秒
  是。src/fmri/mask.py::after_time_mask，阈值 HELDOUT_SCORE_AFTER_SECONDS=100.0s，按 trim 后 TR 中心时间判定，只保留 >100s 的 TR。

- 是否排除故事结尾 20 秒 / TRIM_FIRST 精确取值
  结尾：否，没有独立的“结尾20秒”规则，是 TRIM_LAST=5 个TR（10秒）的编码衔接 trim。
  开头 TRIM_FIRST：精确值=10（src/fmri/trfile.py 常量，作用在「已减去 SIMULATE_PAD=5 个TR之后」的模拟触发时间序列上，不是直接作用在 respdict 原始TR数上）。**从故事原始扫描开始算，总共丢弃的开头TR数 = SIMULATE_PAD(5) + TRIM_FIRST(10) = 15 个TR = 30秒**；加上结尾 TRIM_LAST(5)，故事级总丢弃 = 20 个TR = 40秒，即 response_rows = respdict[story] − 20。**已用真实 UTS03 .hf5 逐故事验证**：treasureisland respdict=414 → 414−20=394，实测 .hf5 行数=394，精确相符；wheretheressmoke respdict=311 → 311−20=291，实测 .hf5 行数=291，精确相符。

- 是否使用 Savitzky–Golay 滤波
  否——src/fmri/、src/ridge/、src/models/ 全代码库检索不到 savgol/Savitzky 相关调用，未实现，未使用。

- 是否对 BOLD 做标准化 / 官方 z-score 的精确范围
  是，但不在本项目代码里做（derivatives.py::load_response 明确不重复 z-score）。
  **已用真实 UTS03 .hf5 逐体素实测**（下方数字来自本次真实计算，非转述）：
  训练故事 treasureisland（394TR × 95556体素）：全部体素均值=-0.000000、std=1.000000，95556/95556 个体素 std 精确等于 1.000000——**z-score 的“范围”是单个故事自己的 TR 序列内部**（该故事独立标准化，不是跨训练故事拼接后统一算的一个全局 z-score）。
  held-out 故事 wheretheressmoke（跨5次重复播放平均，291TR）：均值仍≈0（-0.000000），但 std 不是1，逐体素范围=[0.236767, 0.875461]，中位数=0.346594，均值=0.364785——因为重复平均降低了噪声方差、且没有重新做单位方差标准化，不是实现问题。

- 标准化是否只基于训练故事
  BOLD 标准化不适用（上条：标准化发生在数据集 derivatives 阶段，非本项目代码步骤）。本项目代码里真正“只用训练折拟合”的是 StandardScaler(语言特征侧) 与 PCA——两者 fit_scope 均为 outer_training_stories_only（frozen/analysis_spec.yaml），程序化保证：src/ridge/pipeline.py 的 run_fold 每折用该折的 training stories 单独 fit scaler/PCA/ridge，测试故事只 transform。

- 词时间是否使用 midpoint
  是。target_audit 的 first_eligible_midpoint_sec 及 Lanczos 重采样都用 (onset_s+offset_s)/2 作为词的代表时刻（src/fmri/alignment.py::word_to_tr 的 data_times 参数）。

- Lanczos 重采样参数
  src/fmri/alignment.py::word_to_tr，window=3（Lanczos 窗叶数，等同参考实现 lanczosinterp2D 默认值），复用 encoding/ridge_utils/interpdata.py 的算子（与 LeBel 参考实现数值一致，M2-C Phase 1 用此路径核对通过：voxel_r=0.9962）。

- FIR 是否为 2、4、6、8 秒
  是。src/fmri/alignment.py::apply_fir 默认 delays_s=(2, 4, 6, 8)，TR=2.0s，对应位移 1/2/3/4 个 TR；前 4 个 TR 因最大延迟缺乏历史支撑被标记为边缘无效（FIR valid mask）。

- PCA 是否在 FIR 之前
  是。frozen/analysis_spec.yaml::pca.apply_before_fir=true；实现顺序也确认是 特征下采样到 TR → PCA-100 → FIR 展开（诊断脚本 diag_awd_lstm_context_decay.py 的 [4] 阶段专门核实过这个顺序，因为直觉顺序容易搞反）。

- PCA 是否只使用 outer-training stories 拟合
  是。frozen/analysis_spec.yaml::pca.fit_scope=outer_training_stories_only，src/ridge/pipeline.py::run_fold 每折只用该折训练故事 fit PCA，测试故事只 transform，程序化防泄漏（M3a 盲态核查专门验证过不碰 held-out r）。

- Ridge λ 候选范围
  logspace(-2, 7, 19) = [0.01, 1e7]，每 0.5 log10 一个点（19 个候选）。**注意这不是计划书原始网格**：原网格 logspace(-2,4,13)=[0.01,1e4]在 M3a 盲态核查（只用 inner-CV，不碰 held-out r）中发现信号体素（inner-CV score>0.10）100% 撞上界，根因是 PCA-100 输出未标准化、方差远超 native 参考实现的单位方差特征；已按 inner-validation 结果扩网格重新冻结（commit 见 git tag m3a-lambda-refreeze），扩网格后信号体素边界命中率=0.000。

- λ 是否在训练故事内部选择
  是。frozen/analysis_spec.yaml::ridge.inner_folds=2，selection_metric=validation_pearson_r，在训练折内部再切 2 份做 inner CV 选 λ，held-out outer test 故事从不参与选择。

==============================================================================
层位索引 → 论文层号对应关系（config.yaml 的 0-based 层号如何换算成
“第几层/共几层”的自然语言描述；详见 thesis_supplement/layer_index_mapping.csv）
==============================================================================
三个 HF 模型（pythia/rwkv/mamba）的约定完全一致，且**每次真实加载模型时都会跑一次运行时断言核验**（各 adapter 的 _assert_layer_convention()：断言len(hidden_states)==n_layers+1，不是没验证过的假设）：transformers 的 output_hidden_states 返回长度 n_layers+1 的 tuple，[0]=embedding 输出，[k]=第k个transformer block之后的输出(k=1..n_layers)。config.yaml 里的层号是**0-based block 索引 b**，代码取 hidden_states[b+1]。这等价于：层号 b 就是「第 (b+1) 个 block（1-based 计数）」，即 config 的 0-based 索引恰好等于1-based block 序号减一，**没有额外的 off-by-one**，可以直接写成「block (b+1) of n_layers」。
AWD-LSTM 走完全不同机制（awd_lstm_adapter.py 直接在 encoder.rnns[k] 上挂forward hook），config 层号 k 与 rnns[k] 是 1:1 对应，同样没有位移。

**发现**：config.yaml 里 pythia/rwkv 主层的注释写“约2/3深度”——按上述精确换算，8(0-based)对应 block 9/12，实际深度分数是 9/12=75.0%，不是 2/3≈66.7%；mamba 的 16(0-based)对应 block 17/24=70.8%。这是 config.yaml 注释的一处不精确表述（不影响代码实际取用哪一层，只影响论文文字描述深度时的用词），论文里如果要引用“约2/3深度”这个说法，应该改成精确的 75.0%/75.0%/70.8%，或统一改口径为“约3/4深度”更贴近实际数字。两个模型的 robustness/最终层（pythia=11/rwkv=11/mamba=23）经验证都精确对应 block n/n，即真正的字面最后一层，标注为“最终层”没有问题。

   model       role  config_layer_idx_0based  n_layers_total block_position_1based     hidden_states_index_taken  depth_fraction  is_literal_final_block
  pythia    primary                        8              12                  9/12                             9          0.7500                   False
  pythia robustness                       11              12                 12/12                            12          1.0000                    True
    rwkv    primary                        8              12                  9/12                             9          0.7500                   False
    rwkv robustness                       11              12                 12/12                            12          1.0000                    True
   mamba    primary                       16              24                 17/24                            17          0.7083                   False
   mamba robustness                       23              24                 24/24                            24          1.0000                    True
awd_lstm    primary                        1               3                   2/3 rnns[1] (直接hook，无embedding位移)          0.6667                   False
awd_lstm robustness                        2               3                   3/3 rnns[2] (直接hook，无embedding位移)          1.0000                    True

==============================================================================
附：frozen/analysis_spec.yaml 原文（供逐条对照）
==============================================================================
# ── 变更记录 ──────────────────────────────────────────────────────────────
# 2026-07-01  ridge.lambda_grid: logspace(-2,4,13)=[0.01,1e4] → logspace(-2,7,19)=[0.01,1e7]
#   依据：M3a 盲态核查（scripts/m3a_blind_check.py，只用 outer training + inner CV，
#   不碰 held-out r）发现原网格下**有信号体素**（inner-CV score>0.10，n≈18000-20000，
#   cv_max~0.5）100% 撞上界 1e4。根因：PCA-100 输出的 PC scores 未标准化，方差远大于
#   native 的单位方差 z-score 特征，所需正则化强度大几个数量级。扩到 [0.01,1e7] 后
#   信号体素边界命中率降至 0.000（3 折一致）。保持每 0.5 log10 分辨率（点数 13→19）。
#   选择扩网格（方案A）而非 PCA 白化（方案B），因扩网格已使信号体素 0% 撞界即足够。
#   此修改在看到任何 outer held-out r 之前完成，符合 M3a 纪律。freeze tag 见 git。
# ──────────────────────────────────────────────────────────────────────────
context_lengths_H:
- 8
- 32
- 128
first_eligible_target_index_0based: 128
window_definition: H preceding words + target word = H+1 tokens total
state_reset_per_window: true
transformer_reuse_external_kv_cache: false
primary_layers:
  pythia: 8
  rwkv: 8
  mamba: 16
  awd_lstm: 1
robustness_layers:
  pythia: 11
  rwkv: 11
  mamba: 23
  awd_lstm: 2
pca:
  n_components: 100
  fit_scope: outer_training_stories_only
  apply_before_fir: true
  svd_solver: full
ridge:
  solver: himalaya
  alpha_scope: per_voxel
  lambda_grid: logspace(-2, 7, 19)   # M3a 后扩上界，见顶部变更记录
  inner_folds: 2
  selection_metric: validation_pearson_r
  tie_break_rule: prefer_larger_lambda
scoring:
  voxel_metric: pearson_r
  transform_before_roi_average: fisher_z
  fold_summary: effective_tr_weighted_mean
heldout_score_after_story_seconds: 100
fir_delays_seconds:
- 2
- 4
- 6
- 8
negative_control:
  time_shift_seconds: 40
  shift_within_each_story: true
  circular_shift: false
  edge_policy: invalid_and_drop
seeds:
  fold_split: 20260629
  pca: 20260630
  bootstrap: 20260701
